{
  "extends": ["airbnb"],
  "parserOptions": {
     "ecmaVersion": 6,
     "sourceType": "module",
     "ecmaFeatures": {
         "jsx": true
     }
   },
   "rules": {
       "semi": 2,
       "react/jsx-filename-extension": 0,
       "no-unused-vars": 0
   },
   "plugins": [
     "react"
   ],
   "globals": {
     "document": true
   }
}
